/* General */

* {
   box-sizing: border-box;
}

html {
   font-size: 14px;
   min-width: 340px;
}

body {
   background-color: #FFF8DC;
   color: #8b4513;
   max-width: 1800px;
   margin: 0 auto;
   padding: 0 10px;
}

h1, h2, h3, h4, h5, h6, p, span {
   margin: 0;
   padding: 0;
}

h1, h2, h3, h4, h5, h6 {
   font-family: "Josefin Sans", sans-serif;
   font-weight: 700;
   font-style: normal;
}

p, span, a, li {
   font-family: "Open Sans", sans-serif;
   font-size: 1.2rem;
   font-weight: 400;
   font-style: normal;
}

/* Header */

header {
   position: sticky;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 10;
   background: rgb(205,133,63);
   background: linear-gradient(0deg, rgba(205,133,63,1) 0%, rgba(255,248,220,1) 20%, rgba(255,248,220,1) 100%);
}

nav {
   display: flex;
   justify-content: space-between;
   padding: 15px 30px;
}

#logo {
   font-family: "Pacifico", cursive;
   font-size: 2rem;
   font-weight: 700;
   color: #A52A2A;
   position: relative;
   text-align: center;
}

#logo::after {
   content: url('../Images/cup.svg');
   position: absolute;
   top: -5px;
   right: -60px;
   color: #A52A2A;
}

ul {
   display: flex;
   justify-content: space-around;
}

li {
   list-style: none;
   margin: 0 20px;
}

li a {
   color: #8b4513;
   text-decoration: none;
   padding: 10px;   
   font-size: 1.5rem;
   border-bottom: 3px solid transparent;
   border-radius: 10px;
}

li a:hover {
   color: #A52A2A;
   border-bottom: 3px solid #cd853f;
}

@media only screen and (max-width: 883px) {
   nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px 30px;
      border-bottom: 2px solid #8b451377;
   }

   ul {
      margin-top: 30px;
   }

   li a {
      font-size: 1.75rem;
   }
}

@media only screen and (max-width: 469px) {
   #logo::after {
      content: "";
   }
   
   nav {
      padding: 15px 30px 0;
   }

   ul {
      display: flex;
      flex-wrap: wrap;
   }
   
   ul li {
      margin: 0 10px 20px;
   }

   li a {
      font-size: 2rem;
   }
}

/* Styles for all sections */

section {
   margin-top: 40px;
}

section:first-of-type {
   margin-top: 20px;
}

h1.caption {
   display: block;
   text-align: center;
   margin-bottom: 20px;
}

/* Banner */

#banner {
   background-image: url('../Images/header.jpg');
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

.banner {
   display: flex;
   justify-content: space-between;
   align-items: center;      
   flex-wrap: wrap;
   padding: 40px 0;
}

.bg {
   background-color: #FFF8DC;
   opacity: 90%;
   padding: 25px;
   border-radius: 10px;
   line-height: 1.5;
   margin: 20px;
   width: fit-content;
}

.bg p.caption-p {
   margin-bottom: 10px;
}

.address .bg {
   min-width: 288px;
}

.hours .bg {
   min-width: 201px;
}

.schedule {
   display: flex;
}

.schedule .time {
   margin-left: 20px;   
}

.schedule .time p {
   font-weight: 700;
}

@media only screen and (max-width: 638px) {
   .banner {
      justify-content: space-evenly;
   }
}

/* About Us */

.about {
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   justify-content: space-between;
   background-color: #8b4513cc;
   border-radius: 10px;
   padding: 50px 20px;
   color: #FFF8DC;
   box-sizing: border-box;
}

.about-image {
   flex: 1 3 300px;
   text-align: center;
}

.about-image img {   
   max-width: 100%;
   /* max-height: 200px; */
}

.about-text {
   /* margin-left: 20px; */
   flex: 3 1 500px;
   line-height: 1.5;   
}

.about-text p:first-of-type {
   margin-bottom: 20px;
}

/* Popular drinks */

.drinks {
   display: grid;
   grid-template-columns: repeat(auto-fill, 1fr);
   gap: 20px;
   grid-auto-flow: dense;
}

.drinks a {
   text-decoration: none; 
   color: #8b4513;  
}

.drink {
   border: 1px solid #cd853f;
   border-radius: 10px;
   padding: 20px;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: space-between;
   box-shadow: none;
}

.drink:hover {   
   box-shadow: 0 0 15px #8b4513;
   transition: all .25s ease-in;
}

.drink.image img {
   width: 100%;
}

.drink .drink-name h2 {
   font-size: 1.5rem;
   margin: 0px 0 10px;
}

.drink img+.drink-name h2 {
   font-size: 1.5rem;
   margin: 20px 0 10px;
}

.drink4 {
   grid-row: 2 / span 1;
   grid-column: 4 / span 2;
}

.drink5 {
   grid-row: 1 / span 3;
   grid-column: 1 / span 2;   
}

.drink6 {
   grid-row: 2 / span 1;
   grid-column: 3 / span 1;
}

@media only screen and (max-width: 1280px) {
   .drink4 {
      grid-row: 3 / span 2;
      grid-column: 3 / span 2;
   }
   
   .drink5 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;   
   }
   
   .drink6 {
      grid-row: 1 / span 2;
      grid-column: 3 / span 1;
   }
}

@media only screen and (max-width: 900px) {
   .drink4 {      
      grid-row: 3 / span 1;
      grid-column: 3 / span 1;
   }
   
   .drink5 {
      grid-row: 1 / span 1;
      grid-column: 1 / span 1;   
   }
   
   .drink6 {
      grid-row: 1 / span 1;
      grid-column: 3 / span 1;
   }
}

@media only screen and (max-width: 600px) {
   .drink4 {      
      grid-row: auto;
      grid-column: auto;
   }
   
   .drink5 {
      grid-row: auto;
      grid-column: auto;
   }
   
   .drink6 {
      grid-row: auto;
      grid-column: auto;
   }
}

/* Employees */

.employees {
   background-color: #8b4513cc;
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;   
   column-gap: 20px;
   row-gap: 40px;
   padding: 40px 20px;
   border-radius: 10px;
   color: #FFF8DC;
}

.employee {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
}

.employee img {
   width: 300px;
   box-shadow: 1px 1px 20px #FFF8DC;
}

.employee h2 {
   margin: 20px 0 10px;
}

/* Testimonials */

.testimonials {
   margin-top: 40px;
   display: flex;
   gap: 40px;
   justify-content: space-evenly;
   flex-wrap: wrap;
}

.testimonial {
   max-width: 300px;
}

.testimonial p:first-child {
   margin-bottom: 15px;
}

.rating {
   display: inline;   
   color: yellowgreen;
}

.client {
   display: inline;
   margin-left: 50px;
   font-style: italic;
}

/* Footer */

footer {
   margin-top: 40px;
   background-color: #8b4513;
   color: #FFF8DC;
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   gap: 20px;
   padding: 30px 20px;
}

.copy {
   flex: 0 2 220px;
}

.author {
   flex: 2 1 491px;
   text-align: center;
   line-height: 1.5rem;
}

.author a {
   color: #FFF8DC;
}

.shop {   
   display: flex;
   column-gap: 15px;
   flex: 0 2 345px;
   align-items: center;
   line-height: 1.5rem;
}

footer .shop img {
   width: 100px;
}